<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần mềm quản lý nhà hàng - CUKCUK.VN</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/layout/header.css">
    <link rel="stylesheet" href="./css/layout/menu.css">
    <link rel="stylesheet" href="./css/layout/content.css">
    <link rel="stylesheet" href="./css/components/popup-form.css">
    <link rel="stylesheet" href="./content/font/fontawesome-5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/base/combobox.css">
    <script src="../2.JS/lib/jquery-3.6.0.min.js"></script>
</head>

<body onload="initDropdownListener()">
    <div class="header">
        <div class="header-left">
            <div class="toggle"></div>
            <div class="logo"></div>
        </div>
        <div class="header-right">
            <div class="drop-down-restaurant">
                <div class="drop-text">Nhà hàng Biển Đông</div>
                <div class="drop-icon"></div>
            </div>
            <div class="user-options">
                <div class="notification"></div>
                <div class="user-avatar"></div>
                <div class="username">Nguyễn Ngọc Hưng</div>
                <div class="icon-options"></div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-item item-dashboard">
            <div class="menu-icon"></div>
            <div class="menu-item-text">Tổng quan</div>
        </div>
        <div class="menu-item item-report menu-item-active">
            <div class="menu-icon"></div>
            <div class="menu-item-text">Báo cáo</div>
        </div>
        <div class="menu-item item-shoping">
            <div class="menu-icon"></div>
            <div class="menu-item-text">Mua hàng</div>
        </div>
        <div class="menu-item item-employee">
            <div class="menu-icon"></div>
            <div class="menu-item-text">Danh mục nhân viên</div>
        </div>
        <div class="menu-item item-setting">
            <div class="menu-icon"></div>
            <div class="menu-item-text">Thiết lập hệ thống</div>
        </div>
    </div>
    <div class="content">
        <div class="input-field" style="width: 200px;">
            <!-- Dropdown -->
            <div class="dropdown-container" onclick="showDropData(this)">
                <div class="dropdown">
                    <div id="">Nam</div>
                    <div class="dropdown-icon"></div>
                </div>
                <div class="dropdown-data" hidden="true">
                    <div class="dropdown-item">
                        <i class="fas fa-check item-icon"></i>
                        <div class="item-text">Nữ</div>
                    </div>
                    <div class="dropdown-item item-selected">
                        <i class="fas fa-check item-icon"></i>
                        <div class="item-text">Nam</div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <div class="input-field" style="width: 200px;">
            <!-- Combo box -->
            <div class="combobox-container">
                <div class="combobox">
                    <input type="text" class="combobox-input textbox-default" value="Nam" 
                    onkeyup="ComboboxInputChange(this)">

                    <div class="x-icon" hidden="true" onclick="ClearInputText(this)">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="combobox-icon-container" onclick="showDropData(this)">
                        <div class="combobox-icon"></div>
                    </div>
                </div>                
                <div class="dropdown-data" hidden="true">
                    <div class="dropdown-item">
                        <i class="fas fa-check item-icon"></i>
                        <div class="item-text">Nữ</div>
                    </div>
                    <div class="dropdown-item item-selected">
                        <i class="fas fa-check item-icon"></i>
                        <div class="item-text">Nam</div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <style>
            .toast-stack{
                position: fixed;
                bottom: 0;
                right: 0;
                height: calc(100vh - 49px);
                width: 400px;
                border: 1px solid red;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .toast{
                width: 380px;
                /* height: fit-content; */
                height: 48px;
                border: 1px solid red;
                margin: 10px 10px 0px 10px;
                display: flex;                
                align-items: center;
                /* padding: 16px; */
                box-sizing: border-box;
                border-radius: 8px;    
                justify-content: space-between;            
                /* line-height: 40px; */
            }
            .toast-icon{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid red;
                flex-shrink: 0;
                margin-right: 10px;
                margin-left: 16px;
            }
            .toast-close{
                display: flex;
                min-width: 24px;
                height: 100%;
                text-align: center;                
                margin-left: 10px;
                margin-right: 16px;
                border-radius: 0 8px 8px 0;
                align-items: center;                
            }
            .toast-content{
                width: 100%;
                margin: 16px 0;                                
                text-align: left;
                border: 1px solid red;                
            }
            .toast-message{      
                max-width: 276px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .toast-close-button{
                min-width: 24px;
                min-height: 24px;
                border: 1px solid red;
                flex-shrink: 0;                
            }
        </style>
        <div class="toast-stack">
            <div class="toast base-toast">
                <div class="toast-icon"></div>
                <div class="toast-content">
                    <div class="toast-header"><b>This is a header</b></div>
                    <div class="toast-message">This is a base toast message This is a base toast message This is a base toast message This is a base toast message </div>
                </div>    
                <div class="toast-close">
                    <div class="toast-close-button">x</div>
                </div>
            </div>
            <div class="toast base-toast">
                <div class="toast-icon"></div>
                <div class="toast-content">
                    <div class="toast-header"><b>This is a header</b></div>
                    <div class="toast-message">This is a base toast message </div>                    
                </div>
                <div class="toast-close">
                    <div class="toast-close-button">x</div>
                </div>
            </div>
            <div class="toast base-toast">
                <div class="toast-icon"></div>
                <div class="toast-content">
                    <div class="toast-header"><b>This is a header</b></div>
                    <div class="toast-message">This is a base toast message </div>                    
                </div>
                <div class="toast-close">
                    <div class="toast-close-button">x</div>
                </div>
            </div>
        </div>
        <div class="button" onclick="showBaseToast()">Show Base Toast</div>
    </div>
    <script>
        function showBaseToast(){

        }
    </script>
    <script src="./js/init.js"></script>
    <script src="./js/dropdown.js"></script>
    <script src="./content/font/fontawesome-5.15.1/js/all.min.js"></script>
</body>

</html>