# cukcuk.page

./: README.md  index.html
1.UI/: base.html  index.html
1.UI/components/: delete-popup.html  popup-form.html
1.UI/css/: main.css
1.UI/css/base/: button.css  combobox.css  delete-popup.css  dropdown.css  loader.css  text-box.css
1.UI/css/components/: popup-form.css  popup.css  toast.css
1.UI/css/layout/: content.css  header.css
1.UI/js/: delete-popup.js  dropdown.js  form-popup.js  init.js  live-search.js  page-navigator-button.js  popup.js  search-box.js  table.js
1.UI/pages/: employee.html
2.JS/: draggable.js  utils.js
2.JS/get/: get-drop-data.js
2.JS/request/: department.js  employee.js  position.js
3.Vue/cukcuk.misa.2021/: README.md  package-lock.json  package.json
3.Vue/cukcuk.misa.2021/config/: dev.env.js
3.Vue/cukcuk.misa.2021/public/: index.html
3.Vue/cukcuk.misa.2021/src/: App.vue  main.js
3.Vue/cukcuk.misa.2021/src/css/: main.css
4.ASP/MISA.CukCuk/: MISA.CukCuk.sln
4.ASP/MISA.CukCuk/MISA.CukCuk.API/: MISA.CukCuk.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
4.ASP/MISA.CukCuk/MISA.CukCuk.API/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.API/Models/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
4.ASP/MISA.CukCuk/MISA.CukCuk.API/Requests/: DeleteEmployeesRequest.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.API/Response/: EmployeeFilterResponse.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.API/Responses/: EmployeeFilterResponse.cs  FilterResponse.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/: MISA.CukCuk.Core.csproj
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/CustomAttrs/: MISADbColumnNotMatch.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerForImport.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Entities/BaseGenericEntity/: IBaseEntity.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Helpers/: Validations.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Interfaces/Repositiories/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Responses/: FilterResponse.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
4.ASP/MISA.CukCuk/MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
4.ASP/MISA.CukCuk/MISA.CukCuk.Infrastructure/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
css/: main.css
css/base/: button.css  combo-box.css
css/layout/: content.css  header.css  menu.css
(+37 files in other folders)
