<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://cukcuk-hungnguyen81.herokuapp.com/1.UI/content/img/thumb.png" />
    <meta property="fb:app_id" content="1234567891" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://cukcuk-hungnguyen81.herokuapp.com/" />
    <meta property="og:title" content="CUKCUK.VN - hungnguyen81" />
    <meta property="og:description" content="Trang quản lý nhân viên MISA CUKCUK" />
    <link rel="shortcut icon" href="./1.UI/content/icon/favicon.ico" type="image/x-icon">
    <title>Index - CUKCUK.VN</title>
    <link rel="stylesheet" href="./1.UI/css/main.css">
    <style>
        body {
            text-align: center;
            position: static;
        }

        h1 {
            top: 30%;
            font-size: 40px;
            margin-top: 10%;
        }

        .my-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 48px;
            width: 300px;
            padding: 0px;
        }

        .direct-link {
            text-decoration: none;
            color: white;
            font-size: 20px;
            line-height: 50px;
            padding: 10px 52px;
            margin: 0;
            white-space: nowrap;
        }

        #count {
            position: fixed;
            left: 50%;
            bottom: 50px;
            transform: translate(-50%, 0);
            background-color: #fff;
            border-radius: 10px;
            width: auto;
            padding: 0 50px;
            color: #019160;
            border: 2px solid #019160;
        }
    </style>
    <script src="./2.JS/lib/jquery-3.6.0.min.js"></script>
    <script>

        $.ajax({
            url: 'http://cukcuk-hungnguyen81.herokuapp.com/api/count',
            method: 'GET'
        }).done((data) => {
            console.log(data);
            data = JSON.parse(data);
            $('#count > h2').text(`Số lượt truy cập: ${data.count}`);
        })
    </script>
</head>

<body">
    <h1>WELCOME TO CUKCUK.VN</h1>
    <div class="button my-button">
        <a href="/1.UI/pages/employee.html" class="direct-link">Go to Employee page</a>
    </div>
    <div id="count">
        <h2>Số lượt truy cập: </h2>
    </div>
    </body>

</html>