<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://cukcuk-hungnguyen81.herokuapp.com/1.UI/content/img/thumb.png" />
    <meta property="fb:app_id" content="1234567891" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://cukcuk-hungnguyen81.herokuapp.com/" />
    <meta property="og:title" content="CUKCUK.VN - hungnguyen81" />
    <meta property="og:description" content="Trang quản lý nhân viên MISA CUKCUK" />
    <!-- <link rel="shortcut icon" href="./1.UI/content/icon/favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="../css/base/delete-popup.css">
    <title>Index - CUKCUK.VN</title>
    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="stylesheet" href="./1.UI/css/base/button.css"> -->
    <style>
        body {
            text-align: center;
            position: static;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            top: 30%;
            font-size: 40px;
            margin-top: 10%;
            color: #fff;
        }

        .my-button {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 48px;
            width: 300px;
            padding: 0px;
            z-index: 10;
        }

        .direct-link {
            text-decoration: none;
            color: white;
            font-size: 20px;
            line-height: 50px;
            padding: 10px 52px;
            margin: 0;
            white-space: nowrap;
        }

        #count {
            position: fixed;
            left: 50%;
            bottom: 50px;
            transform: translate(-50%, 0);
            background-color: transparent;
            border-radius: 10px;
            width: auto;
            padding: 10px 50px;
            color: #019160;
            border: 3px solid #019160;
        }

        .wrapper {
            background: #50a3a2;
            background: linear-gradient(to bottom right, #2193b0 0%, #6dd5ed 100%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 0;
            height: 100vh;
            text-align: center;
        }


        .bg-bubbles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }

        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            -webkit-animation: square 25s infinite;
            animation: square 25s infinite;
            transition-timing-function: linear;
        }

        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }

        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }

        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }

        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }

        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }

        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }

        @-webkit-keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-700px) rotate(600deg);
            }
        }

        @keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-700px) rotate(600deg);
            }
        }
    </style>
    <!-- <script src="./2.JS/lib/jquery-3.6.0.min.js"></script>
    <script>

        $.ajax({
            url: 'http://cukcuk-hungnguyen81.herokuapp.com/api/count',
            method: 'GET'
        }).done((data) => {
            console.log(data);
            data = JSON.parse(data);
            $('#count > h2').text(`Số lượt truy cập: ${data.count}`);
        })
    </script> -->
</head>

<body">
    <div class="wrapper">
        <div class="container">
            <h1>WELCOME TO CUKCUK.VN</h1>
            <div class="button my-button">
                <a href="/1.UI/pages/employee.html" class="direct-link">Go to Employee page</a>
            </div>
            <div id="count">
                <h2>Số lượt truy cập: </h2>
            </div>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <!--1-->
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <!--10-->
        </ul>
    </div>

    <!-- Popup -->
    <div id="popup"></div>
    <!--     
    <div class="popup-wrapper">
        <div class="popup-container">
            <div class="close-button"></div>
            <div class="popup-header">
                Xóa bản ghi
            </div>
            <div class="popup-body">
                <div class="msg-icon"></div>
                <div class="msg-content">
                    <p>Bạn có chắc muốn xóa nhân viên "<b>NV-001</b>" hay không ?</p>
                    <p>Tự động xóa sau 25 giây</p>
                </div>
            </div>
            <div class="popup-footer">
                <div class="button button-cancel popup-button">Hủy</div>
                <div class="button button-delete popup-button">
                    Xóa
                </div>
            </div>
        </div>
    </div> -->

    <script src="../../2.JS/lib/jquery-3.6.0.min.js"></script>
    <script src="../js/delete-popup.js"></script>
    <script>
        $(document).ready(function () {
            var data = [{ ode: "NV-01", id: "1" }, { code: "NV-02", id: "2" }];
            var F = new Popup(data);
        });
    </script>
    </body>

</html>